#BlueJ package file
dependency1.from=Students
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Students
dependency2.to=Excellent
dependency2.type=UsesDependency
dependency3.from=Students
dependency3.to=Ok
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=236
editor.fx.0.y=16
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1153
package.editor.x=10
package.editor.y=10
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-windows-949
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Excellent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=447
target1.y=306
target2.height=50
target2.name=Students
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=278
target2.y=204
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=516
target3.y=139
target4.height=50
target4.name=Ok
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=557
target4.y=200
